{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.1.0",
	"FriendlyName": "Draw Buildings on Map",
	"Description": "Display your buildings on the map!",
	"Category": "Modding",
	"CreatedBy": "yeshjho",
	"CreatedByURL": "https://github.com/yeshjho/SatisfactoryMod/tree/ActualMap",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.com/users/353886187879923712",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ActualMap",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.9.0"
		}
	],
	"SemVersion": "0.1.0",
	"GameVersion": ">=383729",
	"RequiredOnRemote": false
}